v2.0 raw
0 0 1fff80 1fff00 3fff00 1ffe00 ffe00 fff00
fff00 7ff00 7ff00 fff00 fff00 1fff00 3fff00 3fff80
3fff80 3fff80 7ffb80 fffbc0 ffffc0 fffbc0 fffbc0 fffbc0
fff3c0 1fff3e0 1fff3e0 3fff3e0 3fff3f0 3fff3f0 4*0 87800
3ff800 3ff800 1ff000 1ff000 ff000 ff000 4*fe000 ff000
1ff800 1ff800 3ff800 3ffc00 5ffc00 4ffc00 4ffc00 5ffe00
5ffe00 7fff00 7fff00 7fff80 4*3fff00 5*0 80000 e0000
ff800 ff000 7f000 fe000 7e000 7c000 7c000 7c000
fc000 fe000 ff000 1ff000 1ff000 3ff800 3fb800 3fb800
7ff800 7ffc00 fff800 7ff800 7ffc00 7ff800 7ff800 7ff800
7ff000 5*0 3800 7f800 ff800 7f000 7f000 6*3f000
3f800 7f800 7fc00 ffc00 fec00 ffe00 1ffe00 1ffe00
1fff00 1fff00 fff00 fff00 fff00 7ff00 7ff00 ffe00
4*0 1c0000 1fde00 1fff00 ffe00 ffe00 7fc00 7f800
7f800 7f800 3f800 3f800 3f800 7f800 ff800 ffc00
ffc00 ffe00 1ffe00 1ffe00 1ff700 1ff700 1ff380 3ff380
3ff3c0 7ffbc0 7ffbc0 7ffbc0 3fffc0 6*0 c00 e00
fc0 3fe0 7fe0 7fe0 ffe0 fff0 7ff0 3ff0
3ff0 1ff0 1ff0 ff0 ff0 fe0 600fc0 f03fc0
f03fc0 fe7fe0 3fffe0 1fffe0 1ffff0 3fffe0 3fdff0 3fdff0
4*0 1800 1e00 1fc0 1fe0 3fe0 7fe0 fff0
fff0 fff8 fff8 fff8 3ff8 3ff8 3ff8 1ff8
1ff8 181ff8 3c1ff8 3c0fe0 3c1fe0 3e1fe0 1f7fe0 fffe0
fffe0 fffe0 1ffff0 1ffff0 1fdff0 4*0 780 7e0
1ff0 7ff8 7ff8 fffc fffc 1fffc 1fffe fffe
7ffe 7ffe 7ffe 3ffe 73ffe f9ffe f9ffe f9ffe
f8ffa 7cff8 3fff8 3fff0 7fff0 7fff0 7fff8 7fff8
7bff8 7bffe 4*0 1f000 ffc0 ffc0 ffe0 1ffe0
4*3fff0 3fff8 3fff8 1fff8 4*7ff8 67f8 1867f8 786fe0
7c0fe0 7c1ff0 7e3fe0 3f7fe0 1fffe0 fffe0 ffff0 1ffff0
1ffff0 7*0 1 6*3 7 3 3 1
3 7 f 4f ff 3ff 1fff 7fff
3ff7f fff7f 70fff7f fcfff7f fcfffbf f87ffff 17*0 f000
1f800 3fc00 7fc00 7fc00 3fc00 3f800 1f800 7000
17*0 1e000 3f000 7f800 ffc00 ff800 ffc00 7fc00
7f800 3f800 c000 15*0 c0000000 fff80000 fff00000 fff00000
fff80000 fff80000 fffe1f80 fffe1fc0 fffe1fc0 fffe1fe0 fffe0ff0 fffc07f8
fff803fd fff003ff fff003ff fff001ff fff001ff fff001ff fff801ff fffc03ff
fffe03ff ffff8fff 6*ffffffff 4*0 1fffff fffff 3ffff 7ffff
7ffff 3ffff ffff 6*3ffff f1ff ff 7ff 18380
10*0 3800 4*0 ff006000 ff800000 ff800000 ffc00000 ffe00000
fff00000 fff80000 fffc0000 fffe0000 ffff0000 ffff8000 ffffc000 ffffc000
fffe0000 fffc0000 fff80000 fff80400 fff80c00 fffc0c00 fffe0400 ffff8400
ffffc000 ffffc000 5*ffffe000 4*0 5*ffffffff fffb87ff fff103ff fff001ff
fff807ff fffc01ff fffe01ff fffc00ff fffc007f ffff007f ffff00ff ffff007f
ffff000f fffe4000 83fe0000 80000000 e0000000 ff1e0000 ffdf0000 fffff0e0
fffff8ff ffffffff ffffffff ffffffff 4*0 6*ffffffff fffc1fff fffe1fff
fffe1fff fffe0fff ffff0fff ffff07ff ff80007f ffc0003f ffffc83f 13*ffffffff
4*0 6*ffffffff fff83fff fff83fff fffc1fff fffe1fff fffe1fff fffe00ff
ff00007f fff6007f ffff9c7f 13*ffffffff 4*0 6*ffffffff fffd3fff fffc3fff
fffe1fff fffe0fff fffe0fff ffff0fff ff8e007f ff80003f ffff803f 13*ffffffff
4*0 5*ffffffff fffffc3f fffff07f fffff01f fffffc1f fffffc1f fffffc0f
fffffc0f fffffe00 fffffc00 ffff0000 ffffcc00 ffffff18 ffffffbf 10*ffffffff
4*0 6*ffffffff fffff3ff ffffe1ff ffffe0ff fffff1ff fffff0ff fffff07f
fffff01f ffffe01f ffffe01f fffff01f bffffeff 9fffffff 1fffffff ff7ffff
3e7ffff 3e7ffff 6*7ffff 4*0 7*ffffffff fffff3ff ffffe3ff ffffc1ff
ffffe1ff ffffe1ff ffffe1ff fffff07f ffffe03f ffffc03f 9fffe03f 9ffff47f
fffffff bfbffff 1f9ffff 79ffff 6*1ffff 4*0 5*ffffffff fffff7ff
ffffe3ff ffffc1ff ffffc1ff ffffe3ff ffffe0ff fffff07f fffff03f ffffc03f
ffffc03f dfffe03f cffffdff 8fffffff 7ffffff 4fcffff 4fc7fff 4fc7fff
6*7fff 4*0 ffffffc0 ffffffe0 5*ffffffff fffffffe fffffffc fffe3ff8
fff80ff0 ffe001c0 ffe00000 ffc0c000 ffc1e000 ffe0f00c fff9feff fff9ffff
fff9ffff fff9ffff 8*ffffffff 4*0 13*ffffffff fff9ffff ff80ffff ff80ffff
ff80ffff fffdffff 10*ffffffff 4*0 700 780 780 300
36*0 180000 1c0000 380000 700000 3f00000 e00000 1c00000
1c00000 1800000 3800000 3800000 3800000 7800000 7800000 4800000
4000000 11*0 1800000 3c00000 7c00000 3c00000 3c00000 1e00000
4*3f00000 7e00000 7e00000 fe00000 fe00000 fe00000 4*3e00000 6*7f00000
8*0 1f000 1f000 1f800 1f000 1f000 1f800 1fc00
1f800 1f800 1fc00 1fc00 1f800 1e000 1e000 1e000
3f000 1f000 3f000 3f000 5*3f800 6*0 1800 7c00
fe00 1fe00 1fe00 fc00 7c00 7e00 ff00 7c7ff80
3ffff80 3ffff00 301ff00 1ff00 7f00 17e00 4*7e00 5*fe00
1fe00 7*0 2000 7e00 ff00 ff00 ff00 1ff80
7f80 7f80 4*3f80 7f80 7fc0 7fc0 ffc0 ffc0
1ffe0 3ffe0 7ffe0 fffe0 fffe0 fffc0 3ffc0 1ffc0
6*0 80 801e0 c07f0 c1ff0 40ff8 60ff8 70ff8
78ff8 7cff0 5fff0 fff0 7ff0 3ff0 3ff0 7fe0
7ff0 fff0 7ff0 7ff0 fff8 fff8 7ff8 4*7ffc
4*0 1fe 3ff 7ff fff fff fff 1fff
3fff 7fff ffff 3fff 81fff 80fff 80fff 80fff
380fff 7c0fff 7809ff 3818ff 3819ff 3c1fff 1e3fff e3fff
fffff 7ffff 7ffff 3ffff 7ffff 9*0 c0 c0
1c0 180 180 380 300 ff00 3ff00 7ff00
7ff80 7ff80 4*3ff00 3fe00 3fc00 3fe00 3ff00 1ff80
1ffc0 ffe0 5*0 20 7f70 fff0 fff8 ffe0
ffe0 1ff80 3ff80 1ff80 ff80 ff80 7f00 1c00
803c00 1c0ff80 3f3ffc0 7ffffc0 fffffe0 1e3fffff 7ff8f 3ff83
7ff01 6ff00 ff80 fe00 fe00 1fe00 8*0 7c000
fe000 ffc00 ffc00 1ff800 1ff800 ff000 fe000 fe000
3c000 40038000 e01fe000 f81ff038 fc3ff8fc fffffffc 171ffffe 1ff243
1ff003 1ff000 fc000 fc000 fe000 fe000 fe000 8*0
3f300 7ff00 7ff80 7ff00 ffe00 1ff800 ff800 7f800
7f800 3f000 c00c000 1e07e000 3f0ff800 7f9ffc07 63fffddf ffffff
5ff8ff 1ff824 1ff800 1ff800 7f800 7e000 fe000 ff000
4*0 7 7f 1ff 1ff 3ff 3ff 7ff
3fff 1fff fff 7ff 3ff 1ff 1ff ff
1f0003e 1fc003c fe007c ff03fc f83fc 78ffe 7dffe 3ffff
1ffff 1ffff fff8 47f0 7f0 4*0 efff 7fff
7fff 1ffff fffff fe7ff 3c1ff ff 3f f
3 13*0 ff8000 ff8000 ff0000 7f0000 7*0 1f0000
1fe000 1ff800 1ffc00 ffc00 ff800 ff000 fc000 38000
20*0 ffffffff ffffffff ffffffff c7ffffff c1ffffff c1ffffff e1ffffff
e1ffffff f9ffffff f9ffffff fdffffff 4*ffffffff ffffcfff e7ffe3ff e7fff1ff
f2ffdfff f07f9f83 f81f8e07 fc07871f ff030e1f ff83040f ffc08007 ffc04103
ffc04187 ffe0f0c7 4*0 11*ffffffff ffff0fff fffe0fff fffc0fff fff80fff
fff00fff fff3ffff 11*ffffffff 4*0 9*ffffffff fffffdff ffff30ff fffe20ff
fffc03ff ff300fff fe000fff ff100fff fff81fff fffc3fff 10*ffffffff 4*0
7*ffffffff fff83fff 5*fff03fff fff83fff fff87fff fff83fff 4*fff81fff fffc0fff
fff807ff fff003ff fff013ff fff013ff fff01bff ffe01fff ffe81fff 4*0
5*ffffffff fffe7fff fffc1fff 5*fffc0fff fffe1fff fff01fff ff801fff fe001fff
fe003fff ffe03fff fff83fff fff83fff fff81fff fff00fff fff00fff fff00fff
ffe01fff ffe01fff ffe00fff ffe00fff 4*0 4*ffffffff fffc7fff fff81fff
fff80fff fff80fff fff00fff fff80fff fffc0fff ffcc0fff ff840fff ffc01fff
ffc00fff ffe00fff ffc00fff ffc01fff ffc03fff fff03fff fff03fff fff00fff
fff007ff fff007ff fff007ff ffe007ff ffe00fff ffe00fff 4*0 fffffffd
fffffffd ffff81fd ffff807d ffff003d ffff001c ffff801c ffff001c ffff000c
ffff000c ffff800c ffffe01c ffffe03c ffffe018 ffffe008 ffffc000 ffffe000
ffffe001 ffffe003 ffffe003 fffff007 fffff007 fffff003 fffe0001 fffe0001
ffff0003 ffff0007 ffff800f 4*0 12*ffffffff fffffdff fffff9ff fff0001f
fff0001f fffff9ff 11*ffffffff 4*0 ffffffff fffffc0f fffff007 ffff8007
ffff0003 ffff0003 ffff0003 ffff8003 ffff8003 ffff0003 ffff0003 f9ff1007
f0ff181f 863f1a1f 71f1807 220fb003 e207e001 6223e001 62200000 62220000
67226000 f7202000 ff662000 ffe66000 ffe66001 fff64001 fffe4001 ffffc001
4*0 ffffffff ffffe1ff ffff807f ffff003f ffff003f fffe003f fffe003f
fffc001f fffc000f fffc001f fdff003f f07f807f 827f00ff 33f90ff 331fc03f
220f803f 22278018 36600000 6644000c 76440004 7ec00004 ffcc000c ffcc000c
ffcd000d fffd001f ffff001f fffe001f fffe001f 4*0 ffffffff fff87fff
ffe00fff ffc007ff ffc003ff ffc003ff ffc007ff ff800fff ffc00fff ffe00fff
ffb00fff ff0c1ff7 ff001f83 ff001f01 ff200001 ffe00070 fff0007c fff00ff8
fff00ff8 fff00fff fff00ffe fff00fff fff01fff fff01fff fff00fff ffe00fff
ffe007ff ffe007ff 4*0 ffffffff ffffffff fffc3fff fff01fff fff003ff
fff003ff fff003ff ffe003ff ffe003ff fff003ff fff811ff fff833ff cff813f3
83f00fc1 20800000 4000020 a4800124 bcc00334 fec0073f ffe007ff ffc007ff
ff8807ff f83807ff e07003ff e1f003ff fff003ff ffe003ff ffe003ff 4*0
ffffffff ffffffff fff81fff fff007ff fff001ff fff001ff fff001ff ffe001ff
ffe001ff fff001ff fff811ff fff819ff 9ffc39fd 7f80ff0 21d00fc6 24000024
24800124 b4800124 b480012d fe80013d ffc0037f ff8801ff ff18183f f8300c1f
c0f00f0f e3f00fc7 ffe007ff ffe007ff 4*0 ffffffff fff01fff fff00fff
ffe001ff ffe001ff ffe001ff ffc001ff ffc001ff ffe001ff fff001ff fff811ff
fffc39ff 7ffc39fc ff00ff0 c7f00fc2 48000012 9000492 49000492 49200492
5920049e fb40069f ff8001ff ff0000ff fe10081f f0700e0f 80f00f83 c3e007e3
ffe007ff 4*0 ffc00 ffec0 1fffc0 3fffc0 1fff80 fff80
ff980 ff980 8007f983 6003f184 20018396 6643c7a6 245ff324 2cdffb24
4ffff20 47ffe20 7ffe00 7ffc00 3ffc00 7ffc00 7ffe00 6ffe00
cff600 1cff380 47cff3e2 ef0ff1f7 fc1ff07f f81ff81f 4*0 10ffff0e
f3ffff9f fffffff2 cffffff3 9*ffffffff fffffffe 0 0 0
7cffff 6*ffffffff e7ffffff e7ffffef e7ffffe7 c7ffffe7 4*0 ffffffef
ffffffe7 fffffff7 fffffff7 fffffff3 fffffff8 fffffffc ffffffff ffffffff
ffffffff fffffe1f fffffc0f 8000000f 803d000f fffff807 fffffe07 fffffc07
fffffe07 fffffe0f fffffe0f fffffe07 ffff7e07 ffff1e07 ffff8206 ffffe000
fffff801 fffff807 ffff0003 4*0 ffff07ff ffff03ff ffff99ff fffffcff
fffffe7f ffffff3f ffffffff ffffffff fc7fffff fc07ffff cff007ff cffe07ff
cfff03ff cfff81ff 87ff87ff cfff87ff cfff8fff 87ff8cff 87f780ff ff803ff
7ffe07ff fffc007f fff0027f ffe401ff fffc00ff fff800ff fff800ff fff203ff
4*0 ffffffff fffffc0f ffffe007 fffffe0f fffffe0f fffc3f0f fff83fff
fff03fff fff83fff fff87fff e7f83fff c7f03fff c7f01fff c7f00fff c72047ff
c7c003ff c7407bff c6003dff c7f0067f ff0073f 7ff0079f ffe00fcf fff01fe7
fff03ffb ffe73ffd ffe73ffe ffe73fff ffe73fff 4*0 fffffff0 fffffffc
ffffefff ffffcfff fffe0fff fffc1ffe fffc0ffc fff81ff9 fffc1e03 fffc0007
fff8000f 9ff00c3f 9ff038ff 9e6021ff 8f2007ff f880fff 8fc03fff 8fc03fff
8fc03fff 8f003fff c201fff 106007ff 81c001ff fc008ff 3fc00eff ffc007ff
f7c00fff ffc00fff 4*0 fc000067 fc00004e fc00000e fc00000e fc00001c
fc000000 fc0000c3 fc00008f f800003e f8000070 f8000000 f8000006 f0000000
f0000000 e0000000 e0000001 f0000003 f0000000 f0000001 f8000007 fc00040f
ffc03e0f fffffc1f fffffc1f fffffc0f fffffc0f fffff80f fffff80f 4*0
4*ffffffff f01fffff e00fffff c007ffff c007ffff 8003ffff 3ffff 3ffff
3ffff 8003ffff 5*7ffff 800fffff 8007ffff 8007ffff 7ffff 3f7ff
3e7ff 3c3ff 187ff 187ff 3c7ff 4*0 ffffffff ff7fffff
fe3fffff f807ffff f003ffff 4*e001ffff 8001ffff 8001ffff 8001ffff e001ffff
e000ffff e000ffff e000ffff e0007fff c0007fff f000ffff e000ffff e000ffff
e0007fff e0007fff e0007fff 4*e0003fff 4*0 ffffffff ff3fffff c03fffff
c01fffff 800fffff 8007ffff 8*7ffff 4*3ffff 40ffd 401ff 400ff
1ff 1ff 3ff 3ff 7ff 7ff fff 4*0
ffcfffff ff07ffff fc01ffff fc00ffff 4*f8007fff e0007fff c0003fff e0003dff
f8003fff f8003fff f0003fff f0003fff f0003fff e0003fff fc007fff f8003fff
f8003fff f8003fff f0003fff f0001fff f0001fff f0001fff f0000fff e000003f
c000000f 4*0 ffffffff feffffff feffffff c07fffff 7fffff 3fffff
3fffff 1fffff 7ffff 7ffff fffff fffff 1ffcff 3fffff
3fffff 3fffff 7fffff 7fffff 1fffff 1fffff 807ff 1ff
ff 3f 3f 1f f f 4*0 ffbfffff
ff9fffff fe1fffff f00fffff e007ffff c007ffff c000ffff 80007fff 8000ffff
8001ffff c001ffff c001efff e003efff e003ffff e003ffff f003ffff f00fffff
f003ffff e000cfff e000007f e000003f c000000f c0000007 c0000007 c0000003
c0000001 c0000001 c0000007 4*0 ffffffff 7fffffff 1fffffff fffffff
7ffffff 7ffffff 3ffffff 3fffff 7fffff 7effff ff7fff 7fffff
ffffff ffffff 1ffffff 1ffffff ffffff 1ffffff 1ffffff 3ffffff
fffffff 7fffff 7fffff 7fffff 3fffff 3fffff 3fffff fffff
4*0 11*ffffffff fffc0fff ffe007ff ffc007ff ffc00fff ffe03fff ffe07fff
fff1ffff 10*ffffffff 4*0 10*ffffffff ffc9f1ff ffc8007f ffc0007f fc00007f
f800007f fc0001ff fe000fff ff007fff 10*ffffffff 4*0 7*ffffffff ffff87ff
ffff87ff ffff87ff ffffa7ff ffffa7ff ffffc7ff ffff839f fe07831f fc00003f
fc00003f fe00007f ffc0007f ffe000ff fff807ff 7*ffffffff 4*0 fc7f07ff
fc7c03ff fe7803ff fcf007ff fce007ff fee007ff fe6007ff ffc00fff ffc00ff0
fffc0f00 ffff0000 ffc00000 7*0 1 3 7 f
8000003f f00001ff fe000fff ffffffff ffffffff 4*0 6000fff 7c01fff
ff01fff ff800ff 1ffc000f 1ffc0e00 1ffc0038 1ffc00ff 1ff803ff 1ff81fff
1ffc1fff ffc0fff ffc0fff 8ff007ff 8fe007ff 8f8003ff 8f0007ff 9e0003ff
9c0003ff 9c0003ff cc0003ff e40003f0 f8000780 f8000000 fc000000 f8000000
6*0 5*ffffffff fffc1fff 1ff80fff 7f807ff 1f007ff c300fff 1f001fff
1fe01fff 1ff80fff 3ffc01ff 3ffc040f 3ffc0780 3ffc0708 3ff8001f 3ff8007f
3ffc01ff 3ffe07ff 1fff07ff 1ffe07ff 1ffc03ff 1ffc01ff ff801ff 8ff001ff
9fe001ff 4*0 ffffffff ffffffff ffffffff ffff87ff fffe03ff 9ffc03ff
83f803ff 807003ff 820003ff 83e007ff 7fc01ff 7fc003f 7fe0000 7ff80f0
7ff8070 fff0001 fff0003 7ff001f 7ff80ff 87ffc0ff 87ffc0ff 87ff807f
c3fe007f c3f8003f e3e0003f e1c0003f e100001f e300001f 4*0 ffc000ff
ffc000ff ffc000ff ff8001ff ff8001ff ff8001ff 17*ff8003ff 5*ffc003ff 4*0
20*ffff0000 fffc0000 fff8c000 ffe0e000 ffc0f000 4*ffe0f000 4*0 7*ffff0000
fff88000 5*fff0e000 fff0c000 fff8e000 fff8e000 fff0e000 fff0f000 fff0f000
fff0f000 fff0e000 fff0e000 fff0e000 fff8e000 fff0e000 fff0f000 fff0f000
ffe0f000 4*0 8*ffff0000 fffe4000 fffcf000 fffcf000 fff8f800 fff8f800
fff8f000 fffce000 fffcc000 fff8f000 fff0f000 fff0f000 fff0f000 fff8f200
fff0f600 fff0fc00 fff8f800 fff8f000 fff0f000 fff0f000 fff0f000 4*0
4*fffe0000 fffa0000 fff20000 9*fff80000 4*fff00000 ffe0c000 4*ffe1c000 ffe18000
ffe18000 ffe1c000 ffe1c000 4*0 7*ff800000 fffc0000 ffbe0000 ffbf0000
ffbf0000 ffbf0000 ff9e0000 ff8e0000 ff8ffc00 ff9fc000 ff8f8000 ff8f8000
ff9f8000 ff9fc000 ffbf6000 ffff3000 ffff0000 ffbf0000 ffff8000 ffff8000
ffbfc000 ffbfc000 4*0 12*ffffffff ffffffe0 ffffffe0 14*ffffffff 4*0
ffffffff ffffffff fff9ffff fff87fff fff87fff fff03fff fff03fff fff81fff
fffc1fff fffc0fff fff80fff fff80fff fff80fff fffc0fff fffc0fff fffc0fff
fffc1fff fffc1fff fffc1fff 9*fff81fff 4*0 ffffffff ffffffff fff8ffff
fff8ffff fff07fff fff03fff ffe03fff ffe01fff ffe01fff fff81fff fff81fff
fffc0fff fff80fff fff807ff 4*fff007ff ffc007ff ff8007ff fe0807ff fe180fff
fe380fff fe780fff 4*fff81fff 4*0 ffffffff ffffffff fffc7fff fff83fff
fff83fff fff03fff ffe01fff ffe01fff fff01fff fff81fff fffc0fff fffc0fff
fff80fff fff00fff fff007ff e0e007ff f00007ff fe0007ff ffc807ff fff807ff
fff807ff fff80fff fff80fff fff80fff 4*fff81fff 4*0 ffffffff ffff1fff
5*fff01fff fff00fff fff80fff fffc0fff fffc0fff fff80fff f9f007ff f0e007ff
f8e003ff f06003ff f00007ff fe0007ff ffc807ff fff807ff fff803ff fff803ff
fff003ff fff003ff fff007ff fff007ff fff00fff ffe00fff 4*0 ffffffff
fffdffff fff87fff fff807ff fff807ff fffc0fff fff80fff fff80fff fcf80fff
f8f01fff f8f01fff f8f01fff f8700fff f07007ff f8e007ff f0e007ff f00007ff
fe0001cf ff80000f ffe0001f fff81fff fff81fff fff80fff fff00fff fff00fff
ffe007ff ffe007ff ffe007ff 4*0 ffffffff ffffffff fff1e7ff fff007ff
fff007ff fef80fff fef80fff fc300fff fc300f3f fc301f3f fc301e1f fc300e1f
fc200e1f f860061f f820073f fe00061f fe00001f ff00003f ff8000ff ffe003ff
fff01fff fff01fff fff00fff fff00fff fff00fff ffe007ff ffe007ff ffe007ff
4*0 1000 5*0 1c000 1c000 1c000 18000 8001
1 80000003 3 3 7 c0000007 e0000007 f020000f
f820001f f820003f f800003f fc00003f fc00007f fc00007f fe00007f fe00007f
fe0000ff 41*0 13*80000000 80180000 80180000 180000 180000 380000
380000 80380000 c0780000 e1f00000 e5f80000 4*0 f8000000 f2000000
f9000000 3b000000 c800000 7000000 7000000 5000000 1000000 10*0
c0000000 80000000 80000000 4*0 c0600000 e1f00000 4*0 ffffffff
ffffffff fffffff9 87ffffc1 83ffffc3 c1ffff83 c1ffff83 c1ffff83 c1ffff01
c0fffe00 807ffe00 3ffe00 7ffe00 7ffe00 7ffe02 7ffe03 403ffe03
c03ffc03 c03ffc01 c03ffc00 c01ffc00 801ffc00 801ffc00 1ffc00 1ffc00
1ffc03 e03fff0f f0ffff2f 4*0 ffffffff fffdffff fffdffff fff99fff
ffe3cfff ff83c1ff ff01e0ff fe03c07f fe03c07f fc01803f fc01803f fc03c03f
fc0ff03f fc1ff83f fc0e703f f80e701f f80e701f f800001f f800001f f800001f
f800003f fc01803f fc07c03f f813f007 f01ff001 f01ff800 e01ff800 e01ff800
4*0 ff4fffff ff07dfff fe0fdfbf ff879e1f ff079f1f ff07d37f ff83c07f
6*ff0180ff ff0100ff ff0000ff ff0000ff ff0000ff fe00007f fe00007f fe00007f
fe01807f ff03c07f fe03c07f fe03c01f fc03c007 fc07e003 f807e003 f807e001
4*0 fe00007f fc00003f f800003f f000007f e000007f c000007f 8000007f
3f 3f 3f 7b 3007b 78073 3c073 3c0e7
1e1e7 1ffc3 8000ffc1 c0003f00 c0000000 e0000000 e0000000 f0000000
f0000003 f8000007 fc00001f fc00003f fe00007f 4*0 3ff 3ff
1ff 1ff 1ff ff ff 5*1ff 3ff 3ff
3ff 7ff 7ff fff 1fff 3fff 7fff ffff
8003ffff e01fffff 4*ffffffff
