<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#32ffbb" points="135,50 185,50 205,90 175,90 168,72 152,72 145,90 116,90 115,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="159" y="68">ALU</text>
      <circ-port height="10" pin="590,220" width="10" x="155" y="45"/>
      <circ-port height="10" pin="590,380" width="10" x="125" y="55"/>
      <circ-port height="8" pin="120,90" width="8" x="126" y="86"/>
      <circ-port height="8" pin="210,90" width="8" x="186" y="86"/>
      <circ-port height="8" pin="510,60" width="8" x="116" y="76"/>
      <circ-anchor facing="north" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,300)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(120,160)" to="(310,160)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(120,280)" to="(120,390)"/>
    <wire from="(280,380)" to="(590,380)"/>
    <wire from="(510,60)" to="(510,200)"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(331,255)" name="Text">
      <a name="text" val="符号减"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(530,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(329,135)" name="Text">
      <a name="text" val="符号加"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="Negator"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="Adder"/>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="Adder"/>
    <comp lib="4" loc="(280,380)" name="Comparator"/>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ad4aff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="110" y="30"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="143" y="85">RegFile</text>
      <circ-port height="8" pin="240,70" width="8" x="116" y="146"/>
      <circ-port height="8" pin="180,240" width="8" x="126" y="26"/>
      <circ-port height="8" pin="180,280" width="8" x="136" y="146"/>
      <circ-port height="8" pin="180,320" width="8" x="106" y="116"/>
      <circ-port height="8" pin="180,360" width="8" x="106" y="66"/>
      <circ-port height="10" pin="540,90" width="10" x="165" y="65"/>
      <circ-port height="10" pin="540,170" width="10" x="165" y="105"/>
      <circ-port height="8" pin="180,400" width="8" x="106" y="86"/>
      <circ-port height="10" pin="540,250" width="10" x="165" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(240,120)" to="(240,400)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(180,320)" to="(520,320)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(310,70)" to="(310,250)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(520,120)" to="(520,320)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(280,110)" to="(280,260)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(180,360)" to="(480,360)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(480,190)" to="(480,360)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="#R1"/>
    </comp>
    <comp lib="3" loc="(500,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(370,70)" name="Register"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(370,250)" name="Register"/>
    <comp lib="3" loc="(240,120)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="7" loc="(620,281)" name="Text">
      <a name="text" val="以3号寄存器当作基址寄存器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="#R2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="7" loc="(87,403)" name="Text">
      <a name="text" val="数据写回寄存器编号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="#Wb"/>
    </comp>
    <comp lib="5" loc="(370,190)" name="Register"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Seg"/>
    </comp>
    <comp lib="3" loc="(500,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="Register"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
  </circuit>
  <circuit name="Pic">
    <a name="circuit" val="Pic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="320" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="550,130" width="8" x="46" y="196"/>
      <circ-port height="8" pin="510,190" width="8" x="46" y="326"/>
      <circ-port height="8" pin="160,450" width="8" x="46" y="206"/>
      <circ-port height="10" pin="230,610" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,610" width="10" x="75" y="65"/>
      <circ-port height="10" pin="610,610" width="10" x="75" y="75"/>
      <circ-port height="10" pin="800,610" width="10" x="75" y="85"/>
      <circ-port height="10" pin="990,610" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1180,610" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1370,610" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1560,610" width="10" x="75" y="125"/>
      <circ-port height="10" pin="230,750" width="10" x="75" y="135"/>
      <circ-port height="10" pin="420,750" width="10" x="75" y="145"/>
      <circ-port height="10" pin="610,750" width="10" x="75" y="155"/>
      <circ-port height="10" pin="800,750" width="10" x="75" y="165"/>
      <circ-port height="10" pin="990,750" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1180,750" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1370,750" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1570,750" width="10" x="75" y="205"/>
      <circ-port height="10" pin="230,880" width="10" x="75" y="215"/>
      <circ-port height="10" pin="420,880" width="10" x="75" y="225"/>
      <circ-port height="10" pin="610,880" width="10" x="75" y="235"/>
      <circ-port height="10" pin="800,880" width="10" x="75" y="245"/>
      <circ-port height="10" pin="990,880" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1180,880" width="10" x="75" y="265"/>
      <circ-port height="10" pin="1370,880" width="10" x="75" y="275"/>
      <circ-port height="10" pin="1570,880" width="10" x="75" y="285"/>
      <circ-port height="10" pin="230,1020" width="10" x="75" y="295"/>
      <circ-port height="10" pin="420,1020" width="10" x="75" y="305"/>
      <circ-port height="10" pin="610,1020" width="10" x="75" y="315"/>
      <circ-port height="10" pin="800,1020" width="10" x="75" y="325"/>
      <circ-port height="10" pin="990,1020" width="10" x="75" y="335"/>
      <circ-port height="10" pin="1180,1020" width="10" x="75" y="345"/>
      <circ-port height="10" pin="1370,1020" width="10" x="75" y="355"/>
      <circ-port height="10" pin="1570,1020" width="10" x="75" y="365"/>
      <circ-port height="8" pin="160,390" width="8" x="46" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(1180,380)" to="(1180,400)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(1200,400)" to="(1200,410)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(1050,430)" to="(1130,430)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(730,430)" to="(810,430)"/>
    <wire from="(1120,110)" to="(1140,110)"/>
    <wire from="(890,430)" to="(970,430)"/>
    <wire from="(1130,300)" to="(1130,330)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1130,100)" to="(1140,100)"/>
    <wire from="(970,100)" to="(980,100)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(960,100)" to="(960,110)"/>
    <wire from="(1100,80)" to="(1100,100)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(1260,80)" to="(1260,100)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(1120,100)" to="(1120,110)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(780,80)" to="(780,100)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(1130,130)" to="(1210,130)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(650,130)" to="(730,130)"/>
    <wire from="(810,130)" to="(890,130)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(970,130)" to="(1050,130)"/>
    <wire from="(1130,400)" to="(1130,430)"/>
    <wire from="(970,400)" to="(970,430)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(1260,180)" to="(1260,200)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(1120,200)" to="(1120,210)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(1130,230)" to="(1210,230)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(600,350)" to="(600,450)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(810,230)" to="(890,230)"/>
    <wire from="(1120,310)" to="(1140,310)"/>
    <wire from="(970,230)" to="(1050,230)"/>
    <wire from="(1210,100)" to="(1210,130)"/>
    <wire from="(1050,100)" to="(1050,130)"/>
    <wire from="(890,100)" to="(890,130)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(1250,100)" to="(1260,100)"/>
    <wire from="(1090,100)" to="(1100,100)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(930,100)" to="(940,100)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(1100,280)" to="(1100,300)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(1260,280)" to="(1260,300)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(1130,330)" to="(1210,330)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(810,330)" to="(890,330)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(970,330)" to="(1050,330)"/>
    <wire from="(1210,200)" to="(1210,230)"/>
    <wire from="(1050,200)" to="(1050,230)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(1260,380)" to="(1260,400)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(1130,430)" to="(1210,430)"/>
    <wire from="(1040,110)" to="(1060,110)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(650,430)" to="(730,430)"/>
    <wire from="(810,430)" to="(890,430)"/>
    <wire from="(1200,110)" to="(1220,110)"/>
    <wire from="(970,430)" to="(1050,430)"/>
    <wire from="(1210,300)" to="(1210,330)"/>
    <wire from="(1050,300)" to="(1050,330)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(1210,100)" to="(1220,100)"/>
    <wire from="(1250,300)" to="(1260,300)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(1050,100)" to="(1060,100)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(1180,80)" to="(1180,100)"/>
    <wire from="(880,100)" to="(880,110)"/>
    <wire from="(1200,100)" to="(1200,110)"/>
    <wire from="(860,80)" to="(860,100)"/>
    <wire from="(1020,80)" to="(1020,100)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(730,130)" to="(810,130)"/>
    <wire from="(890,130)" to="(970,130)"/>
    <wire from="(1200,210)" to="(1220,210)"/>
    <wire from="(1050,130)" to="(1130,130)"/>
    <wire from="(1210,400)" to="(1210,430)"/>
    <wire from="(1050,400)" to="(1050,430)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(1250,400)" to="(1260,400)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(1180,180)" to="(1180,200)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(1200,200)" to="(1200,210)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(1050,230)" to="(1130,230)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(890,230)" to="(970,230)"/>
    <wire from="(1200,310)" to="(1220,310)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(1130,100)" to="(1130,130)"/>
    <wire from="(970,100)" to="(970,130)"/>
    <wire from="(810,100)" to="(810,130)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1170,100)" to="(1180,100)"/>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(1180,280)" to="(1180,300)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(1200,300)" to="(1200,310)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(1050,330)" to="(1130,330)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(730,330)" to="(810,330)"/>
    <wire from="(890,330)" to="(970,330)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(1130,200)" to="(1130,230)"/>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(750,120)" to="(750,150)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(750,150)" to="(830,150)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(830,150)" to="(910,150)"/>
    <wire from="(990,120)" to="(990,150)"/>
    <wire from="(910,150)" to="(990,150)"/>
    <wire from="(1070,120)" to="(1070,150)"/>
    <wire from="(990,150)" to="(1070,150)"/>
    <wire from="(1150,120)" to="(1150,150)"/>
    <wire from="(1070,150)" to="(1150,150)"/>
    <wire from="(1230,120)" to="(1230,150)"/>
    <wire from="(1150,150)" to="(1230,150)"/>
    <wire from="(1230,220)" to="(1230,250)"/>
    <wire from="(1230,320)" to="(1230,350)"/>
    <wire from="(1230,420)" to="(1230,450)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(1150,450)" to="(1230,450)"/>
    <wire from="(1070,420)" to="(1070,450)"/>
    <wire from="(1070,450)" to="(1150,450)"/>
    <wire from="(990,420)" to="(990,450)"/>
    <wire from="(990,450)" to="(1070,450)"/>
    <wire from="(910,420)" to="(910,450)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(830,450)" to="(910,450)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(750,450)" to="(830,450)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(1150,320)" to="(1150,350)"/>
    <wire from="(1150,350)" to="(1230,350)"/>
    <wire from="(1070,320)" to="(1070,350)"/>
    <wire from="(1070,350)" to="(1150,350)"/>
    <wire from="(990,320)" to="(990,350)"/>
    <wire from="(990,350)" to="(1070,350)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(910,350)" to="(990,350)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(830,350)" to="(910,350)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(1150,220)" to="(1150,250)"/>
    <wire from="(1150,250)" to="(1230,250)"/>
    <wire from="(1070,220)" to="(1070,250)"/>
    <wire from="(1070,250)" to="(1150,250)"/>
    <wire from="(990,220)" to="(990,250)"/>
    <wire from="(990,250)" to="(1070,250)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(910,250)" to="(990,250)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(830,250)" to="(910,250)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(190,630)" to="(190,660)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(190,660)" to="(380,660)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(1350,610)" to="(1370,610)"/>
    <wire from="(1300,610)" to="(1320,610)"/>
    <wire from="(1540,610)" to="(1560,610)"/>
    <wire from="(1490,610)" to="(1510,610)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(360,1020)" to="(370,1020)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(550,1020)" to="(560,1020)"/>
    <wire from="(590,1020)" to="(610,1020)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(780,1020)" to="(800,1020)"/>
    <wire from="(780,880)" to="(800,880)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(970,750)" to="(990,750)"/>
    <wire from="(930,880)" to="(940,880)"/>
    <wire from="(970,880)" to="(990,880)"/>
    <wire from="(930,1020)" to="(940,1020)"/>
    <wire from="(970,1020)" to="(990,1020)"/>
    <wire from="(1120,1020)" to="(1130,1020)"/>
    <wire from="(1160,1020)" to="(1180,1020)"/>
    <wire from="(1120,880)" to="(1130,880)"/>
    <wire from="(1120,750)" to="(1130,750)"/>
    <wire from="(1160,750)" to="(1180,750)"/>
    <wire from="(1160,880)" to="(1180,880)"/>
    <wire from="(1300,750)" to="(1320,750)"/>
    <wire from="(1350,750)" to="(1370,750)"/>
    <wire from="(1300,880)" to="(1320,880)"/>
    <wire from="(1350,880)" to="(1370,880)"/>
    <wire from="(1300,1020)" to="(1320,1020)"/>
    <wire from="(1350,1020)" to="(1370,1020)"/>
    <wire from="(1490,1020)" to="(1510,1020)"/>
    <wire from="(1540,1020)" to="(1570,1020)"/>
    <wire from="(1490,880)" to="(1510,880)"/>
    <wire from="(1540,880)" to="(1570,880)"/>
    <wire from="(1490,750)" to="(1510,750)"/>
    <wire from="(1540,750)" to="(1570,750)"/>
    <wire from="(100,660)" to="(190,660)"/>
    <wire from="(1680,660)" to="(1680,800)"/>
    <wire from="(190,770)" to="(190,800)"/>
    <wire from="(380,770)" to="(380,800)"/>
    <wire from="(190,800)" to="(380,800)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(380,800)" to="(570,800)"/>
    <wire from="(760,770)" to="(760,800)"/>
    <wire from="(570,800)" to="(760,800)"/>
    <wire from="(950,770)" to="(950,800)"/>
    <wire from="(760,800)" to="(950,800)"/>
    <wire from="(1140,770)" to="(1140,800)"/>
    <wire from="(950,800)" to="(1140,800)"/>
    <wire from="(1330,770)" to="(1330,800)"/>
    <wire from="(1140,800)" to="(1330,800)"/>
    <wire from="(1520,770)" to="(1520,800)"/>
    <wire from="(1330,800)" to="(1520,800)"/>
    <wire from="(1520,800)" to="(1680,800)"/>
    <wire from="(100,800)" to="(190,800)"/>
    <wire from="(100,800)" to="(100,930)"/>
    <wire from="(1680,930)" to="(1680,1070)"/>
    <wire from="(190,1040)" to="(190,1070)"/>
    <wire from="(190,900)" to="(190,930)"/>
    <wire from="(100,930)" to="(190,930)"/>
    <wire from="(380,900)" to="(380,930)"/>
    <wire from="(190,930)" to="(380,930)"/>
    <wire from="(570,900)" to="(570,930)"/>
    <wire from="(380,930)" to="(570,930)"/>
    <wire from="(760,900)" to="(760,930)"/>
    <wire from="(570,930)" to="(760,930)"/>
    <wire from="(950,900)" to="(950,930)"/>
    <wire from="(760,930)" to="(950,930)"/>
    <wire from="(1140,900)" to="(1140,930)"/>
    <wire from="(950,930)" to="(1140,930)"/>
    <wire from="(1330,900)" to="(1330,930)"/>
    <wire from="(1140,930)" to="(1330,930)"/>
    <wire from="(1520,900)" to="(1520,930)"/>
    <wire from="(1330,930)" to="(1520,930)"/>
    <wire from="(1520,930)" to="(1680,930)"/>
    <wire from="(1520,1040)" to="(1520,1070)"/>
    <wire from="(1520,1070)" to="(1680,1070)"/>
    <wire from="(1330,1040)" to="(1330,1070)"/>
    <wire from="(1330,1070)" to="(1520,1070)"/>
    <wire from="(1140,1040)" to="(1140,1070)"/>
    <wire from="(1140,1070)" to="(1330,1070)"/>
    <wire from="(950,1040)" to="(950,1070)"/>
    <wire from="(950,1070)" to="(1140,1070)"/>
    <wire from="(760,1040)" to="(760,1070)"/>
    <wire from="(760,1070)" to="(950,1070)"/>
    <wire from="(570,1040)" to="(570,1070)"/>
    <wire from="(570,1070)" to="(760,1070)"/>
    <wire from="(380,1040)" to="(380,1070)"/>
    <wire from="(190,1070)" to="(380,1070)"/>
    <wire from="(380,1070)" to="(570,1070)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(380,660)" to="(570,660)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(570,660)" to="(760,660)"/>
    <wire from="(950,630)" to="(950,660)"/>
    <wire from="(760,660)" to="(950,660)"/>
    <wire from="(1140,630)" to="(1140,660)"/>
    <wire from="(950,660)" to="(1140,660)"/>
    <wire from="(1330,630)" to="(1330,660)"/>
    <wire from="(1140,660)" to="(1330,660)"/>
    <wire from="(1520,630)" to="(1520,660)"/>
    <wire from="(1330,660)" to="(1520,660)"/>
    <wire from="(1520,660)" to="(1680,660)"/>
    <comp lib="5" loc="(770,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1160,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(990,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="5" loc="(930,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="5" loc="(590,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1370,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="5" loc="(1010,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="5" loc="(210,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="5" loc="(1090,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1170,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="5" loc="(1540,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1350,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(590,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="5" loc="(1010,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="5" loc="(780,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1010,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="5" loc="(260,460)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(1370,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1350,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="0" loc="(1490,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o32"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="5" loc="(590,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(1490,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="5" loc="(1540,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="5" loc="(780,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1170,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i32"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o32"/>
    </comp>
    <comp lib="0" loc="(930,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1370,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(850,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(930,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1090,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1540,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="5" loc="(1090,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1090,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(210,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="5" loc="(930,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="5" loc="(1170,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(690,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1160,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(770,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(1300,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="5" loc="(210,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="5" loc="(690,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(400,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="5" loc="(1540,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1010,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1350,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="5" loc="(1350,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(930,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="5" loc="(690,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i32"/>
    </comp>
    <comp lib="5" loc="(690,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(1560,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="5" loc="(210,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="5" loc="(770,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="5" loc="(970,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(850,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(1370,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(1570,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1160,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(400,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="5" loc="(1160,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="5" loc="(1170,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(1490,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="5" loc="(970,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="5" loc="(780,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="5" loc="(770,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(400,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="5" loc="(780,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(970,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="restart"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="5" loc="(850,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="5" loc="(400,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,390)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(850,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="5" loc="(970,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(590,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(760,810)" to="(950,810)"/>
    <wire from="(950,720)" to="(950,810)"/>
    <wire from="(780,770)" to="(780,850)"/>
    <wire from="(930,720)" to="(950,720)"/>
    <wire from="(760,770)" to="(760,810)"/>
    <wire from="(810,690)" to="(890,690)"/>
    <wire from="(270,850)" to="(330,850)"/>
    <wire from="(300,720)" to="(300,790)"/>
    <wire from="(460,760)" to="(460,850)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(330,740)" to="(330,850)"/>
    <wire from="(370,850)" to="(460,850)"/>
    <wire from="(330,850)" to="(370,850)"/>
    <wire from="(1150,710)" to="(1190,710)"/>
    <wire from="(1220,740)" to="(1230,740)"/>
    <wire from="(1220,750)" to="(1230,750)"/>
    <wire from="(1220,770)" to="(1230,770)"/>
    <wire from="(1220,760)" to="(1230,760)"/>
    <wire from="(1220,690)" to="(1230,690)"/>
    <wire from="(1220,680)" to="(1230,680)"/>
    <wire from="(1220,660)" to="(1230,660)"/>
    <wire from="(1220,650)" to="(1230,650)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(1220,580)" to="(1230,580)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1220,610)" to="(1230,610)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(1220,640)" to="(1230,640)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(1220,720)" to="(1230,720)"/>
    <wire from="(1220,730)" to="(1230,730)"/>
    <wire from="(1220,710)" to="(1230,710)"/>
    <wire from="(1220,820)" to="(1230,820)"/>
    <wire from="(1220,880)" to="(1230,880)"/>
    <wire from="(1220,870)" to="(1230,870)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(1220,830)" to="(1230,830)"/>
    <wire from="(1220,840)" to="(1230,840)"/>
    <wire from="(1220,850)" to="(1230,850)"/>
    <wire from="(1220,890)" to="(1230,890)"/>
    <wire from="(1220,810)" to="(1230,810)"/>
    <wire from="(1220,790)" to="(1230,790)"/>
    <wire from="(1220,800)" to="(1230,800)"/>
    <wire from="(1220,780)" to="(1230,780)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(660,690)" to="(660,740)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(600,690)" to="(660,690)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(700,690)" to="(750,690)"/>
    <wire from="(720,710)" to="(720,740)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(540,720)" to="(540,750)"/>
    <wire from="(660,750)" to="(660,790)"/>
    <wire from="(660,790)" to="(820,790)"/>
    <wire from="(300,790)" to="(660,790)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(540,750)" to="(610,750)"/>
    <wire from="(580,710)" to="(580,850)"/>
    <wire from="(460,850)" to="(580,850)"/>
    <wire from="(620,770)" to="(620,850)"/>
    <wire from="(580,850)" to="(620,850)"/>
    <wire from="(620,850)" to="(780,850)"/>
    <wire from="(690,550)" to="(690,640)"/>
    <wire from="(1150,550)" to="(1150,710)"/>
    <wire from="(920,550)" to="(920,690)"/>
    <wire from="(300,550)" to="(300,710)"/>
    <wire from="(370,550)" to="(370,850)"/>
    <wire from="(660,550)" to="(660,630)"/>
    <wire from="(900,550)" to="(900,680)"/>
    <wire from="(560,550)" to="(560,700)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(820,740)" to="(820,790)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(860,550)" to="(860,730)"/>
    <wire from="(830,760)" to="(830,790)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(1070,760)" to="(1070,850)"/>
    <wire from="(1140,720)" to="(1190,720)"/>
    <wire from="(780,850)" to="(1070,850)"/>
    <wire from="(1070,850)" to="(1190,850)"/>
    <wire from="(770,550)" to="(770,650)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(970,660)" to="(970,710)"/>
    <wire from="(810,660)" to="(970,660)"/>
    <comp lib="3" loc="(880,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(780,720)" name="RegFile"/>
    <comp lib="0" loc="(680,740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="7" loc="(680,731)" name="Text">
      <a name="text" val="Rs"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(350,720)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1230,580)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="7" loc="(641,665)" name="Text">
      <a name="text" val="Op"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(679,701)" name="Text">
      <a name="text" val="Rt"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(1220,580)" name="Pic">
      <a name="label" val="Pic"/>
    </comp>
    <comp lib="5" loc="(1140,720)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="data_sram"/>
    </comp>
    <comp loc="(310,430)" name="Controller"/>
    <comp loc="(910,700)" name="ALU"/>
    <comp lib="7" loc="(735,783)" name="Text">
      <a name="text" val="Imme"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(530,720)" name="RAM">
      <a name="label" val="inst_sram"/>
    </comp>
    <comp lib="7" loc="(642,630)" name="Text">
      <a name="text" val="Func"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Clock"/>
    <comp lib="0" loc="(830,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(640,750)" name="Register">
      <a name="label" val="Imme"/>
    </comp>
    <comp lib="5" loc="(600,690)" name="Register">
      <a name="label" val="Inst"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ff9b0e" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="900" x="160" y="110"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="555" y="133">Controller</text>
      <circ-port height="8" pin="1520,510" width="8" x="246" y="146"/>
      <circ-port height="8" pin="1530,550" width="8" x="566" y="146"/>
      <circ-port height="8" pin="1520,600" width="8" x="536" y="146"/>
      <circ-port height="8" pin="1520,640" width="8" x="796" y="146"/>
      <circ-port height="10" pin="1770,510" width="10" x="175" y="145"/>
      <circ-port height="10" pin="1770,560" width="10" x="435" y="145"/>
      <circ-port height="10" pin="1770,600" width="10" x="645" y="145"/>
      <circ-port height="10" pin="1770,650" width="10" x="735" y="145"/>
      <circ-port height="10" pin="1770,690" width="10" x="775" y="145"/>
      <circ-port height="10" pin="1770,730" width="10" x="1025" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="27"/>
    </appear>
    <wire from="(470,70)" to="(650,70)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(400,490)" to="(540,490)"/>
    <wire from="(420,510)" to="(540,510)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(280,640)" to="(350,640)"/>
    <wire from="(210,770)" to="(500,770)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(280,850)" to="(350,850)"/>
    <wire from="(210,960)" to="(500,960)"/>
    <wire from="(550,940)" to="(750,940)"/>
    <wire from="(170,510)" to="(420,510)"/>
    <wire from="(650,100)" to="(780,100)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(170,100)" to="(570,100)"/>
    <wire from="(320,620)" to="(320,830)"/>
    <wire from="(400,630)" to="(400,730)"/>
    <wire from="(400,730)" to="(500,730)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(400,630)" to="(500,630)"/>
    <wire from="(400,840)" to="(400,920)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(400,840)" to="(500,840)"/>
    <wire from="(400,920)" to="(500,920)"/>
    <wire from="(400,490)" to="(400,580)"/>
    <wire from="(860,750)" to="(990,750)"/>
    <wire from="(770,600)" to="(770,750)"/>
    <wire from="(750,540)" to="(750,620)"/>
    <wire from="(740,580)" to="(740,730)"/>
    <wire from="(400,580)" to="(740,580)"/>
    <wire from="(740,730)" to="(810,730)"/>
    <wire from="(770,750)" to="(810,750)"/>
    <wire from="(750,770)" to="(810,770)"/>
    <wire from="(750,770)" to="(750,940)"/>
    <wire from="(750,620)" to="(750,770)"/>
    <wire from="(740,750)" to="(740,900)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(550,750)" to="(740,750)"/>
    <wire from="(420,510)" to="(420,670)"/>
    <wire from="(420,670)" to="(500,670)"/>
    <wire from="(210,770)" to="(210,960)"/>
    <wire from="(420,670)" to="(420,880)"/>
    <wire from="(420,880)" to="(500,880)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(550,650)" to="(720,650)"/>
    <wire from="(730,860)" to="(730,930)"/>
    <wire from="(720,740)" to="(810,740)"/>
    <wire from="(720,650)" to="(720,740)"/>
    <wire from="(730,760)" to="(810,760)"/>
    <wire from="(730,760)" to="(730,860)"/>
    <wire from="(720,570)" to="(720,650)"/>
    <wire from="(730,650)" to="(730,760)"/>
    <wire from="(730,520)" to="(730,650)"/>
    <wire from="(740,900)" to="(810,900)"/>
    <wire from="(730,930)" to="(810,930)"/>
    <wire from="(720,910)" to="(810,910)"/>
    <wire from="(750,940)" to="(810,940)"/>
    <wire from="(550,860)" to="(730,860)"/>
    <wire from="(720,840)" to="(720,910)"/>
    <wire from="(720,740)" to="(720,840)"/>
    <wire from="(730,860)" to="(810,860)"/>
    <wire from="(720,840)" to="(810,840)"/>
    <wire from="(840,850)" to="(930,850)"/>
    <wire from="(930,850)" to="(930,920)"/>
    <wire from="(860,920)" to="(920,920)"/>
    <wire from="(940,940)" to="(1020,940)"/>
    <wire from="(860,520)" to="(980,520)"/>
    <wire from="(570,500)" to="(810,500)"/>
    <wire from="(730,520)" to="(810,520)"/>
    <wire from="(750,540)" to="(810,540)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(720,570)" to="(810,570)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(740,580)" to="(810,580)"/>
    <wire from="(860,610)" to="(1000,610)"/>
    <wire from="(730,650)" to="(810,650)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(710,660)" to="(810,660)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(730,930)" to="(730,1060)"/>
    <wire from="(550,1030)" to="(780,1030)"/>
    <wire from="(210,1050)" to="(210,1130)"/>
    <wire from="(390,1010)" to="(500,1010)"/>
    <wire from="(390,1090)" to="(500,1090)"/>
    <wire from="(320,1000)" to="(320,1080)"/>
    <wire from="(550,1110)" to="(790,1110)"/>
    <wire from="(210,960)" to="(210,1050)"/>
    <wire from="(780,630)" to="(780,1030)"/>
    <wire from="(210,1050)" to="(500,1050)"/>
    <wire from="(210,1130)" to="(500,1130)"/>
    <wire from="(790,1070)" to="(810,1070)"/>
    <wire from="(940,1070)" to="(960,1070)"/>
    <wire from="(790,640)" to="(790,1070)"/>
    <wire from="(790,1070)" to="(790,1110)"/>
    <wire from="(320,1000)" to="(350,1000)"/>
    <wire from="(320,1080)" to="(350,1080)"/>
    <wire from="(800,1110)" to="(960,1110)"/>
    <wire from="(780,1030)" to="(810,1030)"/>
    <wire from="(860,1050)" to="(890,1050)"/>
    <wire from="(860,1090)" to="(890,1090)"/>
    <wire from="(320,830)" to="(320,1000)"/>
    <wire from="(1010,1090)" to="(1020,1090)"/>
    <wire from="(730,1060)" to="(810,1060)"/>
    <wire from="(280,1020)" to="(350,1020)"/>
    <wire from="(280,1100)" to="(350,1100)"/>
    <wire from="(800,560)" to="(800,1110)"/>
    <wire from="(550,1280)" to="(800,1280)"/>
    <wire from="(210,1220)" to="(210,1300)"/>
    <wire from="(390,1180)" to="(500,1180)"/>
    <wire from="(390,1260)" to="(500,1260)"/>
    <wire from="(320,1170)" to="(320,1250)"/>
    <wire from="(210,1130)" to="(210,1220)"/>
    <wire from="(210,1300)" to="(500,1300)"/>
    <wire from="(210,1220)" to="(500,1220)"/>
    <wire from="(320,1080)" to="(320,1170)"/>
    <wire from="(800,1110)" to="(800,1280)"/>
    <wire from="(320,1170)" to="(350,1170)"/>
    <wire from="(320,1250)" to="(350,1250)"/>
    <wire from="(550,1200)" to="(760,1200)"/>
    <wire from="(760,590)" to="(760,1200)"/>
    <wire from="(760,1200)" to="(1020,1200)"/>
    <wire from="(280,1190)" to="(350,1190)"/>
    <wire from="(280,1270)" to="(350,1270)"/>
    <wire from="(380,1370)" to="(710,1370)"/>
    <wire from="(280,1380)" to="(340,1380)"/>
    <wire from="(320,1360)" to="(340,1360)"/>
    <wire from="(320,1250)" to="(320,1360)"/>
    <wire from="(710,660)" to="(710,1370)"/>
    <wire from="(50,40)" to="(1010,40)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(420,200)" to="(420,510)"/>
    <wire from="(400,190)" to="(400,490)"/>
    <wire from="(320,180)" to="(320,620)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(1010,40)" to="(1010,290)"/>
    <wire from="(50,40)" to="(50,290)"/>
    <wire from="(50,290)" to="(1010,290)"/>
    <wire from="(1730,690)" to="(1770,690)"/>
    <wire from="(1630,400)" to="(1630,420)"/>
    <wire from="(1520,510)" to="(1580,510)"/>
    <wire from="(1530,550)" to="(1580,550)"/>
    <wire from="(1520,600)" to="(1570,600)"/>
    <wire from="(1520,640)" to="(1570,640)"/>
    <wire from="(1710,560)" to="(1770,560)"/>
    <wire from="(1710,600)" to="(1770,600)"/>
    <wire from="(1680,510)" to="(1770,510)"/>
    <wire from="(1680,650)" to="(1770,650)"/>
    <wire from="(1680,730)" to="(1770,730)"/>
    <wire from="(1900,340)" to="(1900,920)"/>
    <wire from="(1410,920)" to="(1900,920)"/>
    <wire from="(1410,340)" to="(1410,920)"/>
    <wire from="(1410,340)" to="(1900,340)"/>
    <wire from="(50,1460)" to="(1130,1460)"/>
    <wire from="(50,390)" to="(50,1460)"/>
    <wire from="(50,390)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1130,1460)"/>
    <comp lib="0" loc="(1710,560)" name="Tunnel">
      <a name="label" val="update_inst"/>
    </comp>
    <comp lib="7" loc="(1009,717)" name="Text">
      <a name="text" val="寄存器读写"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_operation"/>
    </comp>
    <comp lib="4" loc="(380,1370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(940,1070)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate"/>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(860,750)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="label" val="Func"/>
    </comp>
    <comp lib="4" loc="(390,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(390,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(1696,868)" name="Text">
      <a name="text" val="输入输出总览"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1019,579)" name="Text">
      <a name="text" val="指令寄存器更新"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="label" val="subi(1)"/>
    </comp>
    <comp lib="4" loc="(390,1260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1570,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="4" loc="(390,1010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(390,840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(912,262)" name="Text">
      <a name="text" val="节拍发生器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1680,730)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="1" loc="(840,850)" name="OR Gate"/>
    <comp lib="0" loc="(1020,1090)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Pc_in"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="label" val="addi(2)"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="label" val="Bnq(2)"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate"/>
    <comp lib="0" loc="(1770,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="src_Y"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="src_Y"/>
    </comp>
    <comp lib="0" loc="(1680,650)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="src_Y"/>
    </comp>
    <comp lib="7" loc="(1016,1169)" name="Text">
      <a name="text" val="data_sram信号是否有效"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegFile_we"/>
    </comp>
    <comp lib="0" loc="(1580,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1710,600)" name="Tunnel">
      <a name="label" val="RegFile_we"/>
    </comp>
    <comp lib="0" loc="(1770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pc_in"/>
    </comp>
    <comp lib="1" loc="(1010,1090)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(860,1050)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(390,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(860,920)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,1200)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="label" val="tran"/>
    </comp>
    <comp lib="7" loc="(822,262)" name="Text">
      <a name="text" val="有限状态机"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1770,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegFile_we"/>
    </comp>
    <comp lib="0" loc="(1630,400)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1280)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NOT Gate"/>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="label" val="stataus"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1520,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="label" val="addi(1)"/>
    </comp>
    <comp lib="0" loc="(1020,1200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(892,270)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate"/>
    <comp lib="4" loc="(390,130)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1570,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(1730,690)" name="Tunnel">
      <a name="label" val="ALU_operation"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1530,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="7" loc="(932,1426)" name="Text">
      <a name="text" val="硬布线控制电路"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1770,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="update_inst"/>
    </comp>
    <comp lib="1" loc="(550,940)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="label" val="subi(2)"/>
    </comp>
    <comp lib="0" loc="(1770,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_operation"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1023,907)" name="Text">
      <a name="text" val="ALU操作数Y"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1020,1054)" name="Text">
      <a name="text" val="PC是否从输入端接收值"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="label" val="Beq(2)"/>
    </comp>
    <comp lib="0" loc="(1770,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="5" loc="(630,100)" name="D Flip-Flop">
      <a name="label" val="1表示当前已加载立即数"/>
    </comp>
    <comp lib="0" loc="(280,1380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="7" loc="(1024,487)" name="Text">
      <a name="text" val="ALU运算类型"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,1270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="stataus"/>
    </comp>
    <comp lib="0" loc="(1630,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stataus"/>
    </comp>
    <comp lib="0" loc="(1520,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="update_inst"/>
    </comp>
    <comp lib="0" loc="(1680,510)" name="Tunnel">
      <a name="label" val="Pc_in"/>
    </comp>
  </circuit>
</project>
