~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8bitCPU~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
平台：logisim
目标：实现动画播放
单周期->多周期
--------------------------------------------------------------------------------------------------------------------------------------------

1.设计指令集
R型指令**:  [Op(3)  Rs(2)  Rt(2)  Func(1)]
数据传从类指令从register到register 
ALU运算类指令（+ -）

I型指令**:   [Op(3)  Rs(2)  Rt(2)  if(1)]-[Immediate](if为0，加立即数;if为1，加1)
数据传送类指令（从sram中读取数据到register)
判断分支类指令（判断什么时候为基址寄存器加1）

J型指令**:  [Op(3)  00000]-[Immediate]
程序转移类指令（循环 可以不断读入帧）

---------------------
Add Rs,Rt
000 rs rt 0

Sub Rs,Rt
000 rs rt 1

Tran
101 rs (0) 0;
---------------------
Addi Rs,Rt,Im
001 rs rt if;Im

Subi Rs,Rt,Im
010 rs rt if;Im

Beq Rs,Rt,Im
011 rs rt 0;Im

Bnq Rs,Rt,Im
100 rs rt 0;Im
---------------------
Jmp Im
110 00000;Im
---------------------
111 00000 (空操作，用于分支预测失败）
---------------------
对于addi,subi，if占位符表示是否加载立即数，如果if为1，则rs=rt+1,不加载立即数，如果if为0，则加载后续立即数。这两种情况的时序不同

2.设计数据通路
